<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shop.csv+ (Multiple Connections)' inline='true' name='federated.01s8uwi0awxc9e13dnra40k43t7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpc' name='textscan.08h7vk907gf1wy17h3yvc0aetzdn'>
            <connection class='textscan' directory='/Users/jialuzhang/Desktop/tableau-learning-hub/本地外卖经营分析/数据' filename='cpc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shop' name='textscan.0zlrnex1neufef12k6j0t0kjfle5'>
            <connection class='textscan' directory='/Users/jialuzhang/Desktop/tableau-learning-hub/本地外卖经营分析/数据' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[shop.csv].[门店id]' />
                <expression op='[cpc.csv].[门店id]' />
              </expression>
              <expression op='='>
                <expression op='[shop.csv].[日期]' />
                <expression op='[cpc.csv].[日期]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0zlrnex1neufef12k6j0t0kjfle5' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='GB18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='日期' ordinal='0' />
              <column datatype='integer' name='品牌id' ordinal='1' />
              <column datatype='string' name='品牌名称' ordinal='2' />
              <column datatype='integer' name='门店id' ordinal='3' />
              <column datatype='string' name='门店名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='商家实收' ordinal='8' />
              <column datatype='integer' name='商家补贴' ordinal='9' />
              <column datatype='integer' name='平台补贴' ordinal='10' />
              <column datatype='real' name='曝光人数' ordinal='11' />
              <column datatype='real' name='进店人数' ordinal='12' />
              <column datatype='real' name='下单人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='无效订单数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0zlrnex1neufef12k6j0t0kjfle5' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='日期' ordinal='0' />
              <column datatype='integer' name='品牌id' ordinal='1' />
              <column datatype='integer' name='门店id' ordinal='2' />
              <column datatype='real' name='cpc总费用' ordinal='3' />
              <column datatype='integer' name='cpc曝光人数' ordinal='4' />
              <column datatype='integer' name='cpc进店人数' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店id]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店id (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光人数]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc进店人数]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='总订单数' datatype='integer' name='[Calculation_1950269783749693440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([有效订单数])+SUM([无效订单数])' />
      </column>
      <column caption='无效订单率' datatype='real' default-format='p0.00%' name='[Calculation_1950269783750078465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([无效订单数])/[Calculation_1950269783749693440]' />
      </column>
      <column caption='实收占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783750483970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([商家实收])/sum([GMV])' />
      </column>
      <column caption='门店数量' datatype='integer' name='[Calculation_1950269783753605123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([门店名称])' />
      </column>
      <column caption='补贴占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783756644356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([商家补贴])/SUM([GMV])' />
      </column>
      <column caption='自然曝光人数' datatype='real' name='[Calculation_1950269783757451269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([曝光人数])-SUM([cpc曝光人数])' />
      </column>
      <column caption='自然进店人数' datatype='real' name='[Calculation_1950269783757680646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])-SUM([cpc进店人数])' />
      </column>
      <column caption='自然曝光占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783758200839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1950269783757451269]/SUM([曝光人数])' />
      </column>
      <column caption='自然进店占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783758327816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1950269783757680646]/SUM([进店人数])' />
      </column>
      <column caption='进店/曝光率' datatype='real' default-format='p0.00%' name='[Calculation_1950269783760781321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='下单/进店率' datatype='real' default-format='p0.00%' name='[Calculation_1950269783760994314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_1C5CD7A3360A4CEA84F4011E32B2B3DB]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光人数' datatype='integer' name='[cpc曝光人数]' role='measure' type='quantitative' />
      <column caption='Cpc进店人数' datatype='integer' name='[cpc进店人数]' role='measure' type='quantitative' />
      <column caption='品牌id (Cpc.Csv)' datatype='integer' name='[品牌id (cpc.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
      </column>
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='real' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='门店id (Cpc.Csv)' datatype='integer' name='[门店id (cpc.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[门店id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[商家实收]' derivation='Sum' name='[pcto:sum:商家实收:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc曝光人数]' derivation='Sum' name='[sum:cpc曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家补贴]' derivation='Sum' name='[sum:商家补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783749693440]' derivation='User' name='[usr:Calculation_1950269783749693440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783756644356]' derivation='User' name='[usr:Calculation_1950269783756644356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783757451269]' derivation='User' name='[usr:Calculation_1950269783757451269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783757680646]' derivation='User' name='[usr:Calculation_1950269783757680646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783758200839]' derivation='User' name='[usr:Calculation_1950269783758200839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783758327816]' derivation='User' name='[usr:Calculation_1950269783758327816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783760781321]' derivation='User' name='[usr:Calculation_1950269783760781321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1950269783760994314]' derivation='User' name='[usr:Calculation_1950269783760994314:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='业务架构'>
          <field>[品牌id]</field>
          <field>[品牌名称]</field>
          <field>[门店名称]</field>
          <field>[平台]</field>
          <field>[门店id]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='成本'>
          <folder-item name='[cpc总费用]' type='field' />
          <folder-item name='[商家补贴]' type='field' />
          <folder-item name='[平台补贴]' type='field' />
        </folder>
        <folder name='流量'>
          <folder-item name='[Calculation_1950269783756644356]' type='field' />
          <folder-item name='[cpc曝光人数]' type='field' />
          <folder-item name='[cpc进店人数]' type='field' />
          <folder-item name='[下单人数]' type='field' />
          <folder-item name='[曝光人数]' type='field' />
          <folder-item name='[进店人数]' type='field' />
        </folder>
        <folder name='营收'>
          <folder-item name='[Calculation_1950269783749693440]' type='field' />
          <folder-item name='[Calculation_1950269783750078465]' type='field' />
          <folder-item name='[Calculation_1950269783750483970]' type='field' />
          <folder-item name='[Calculation_1950269783753605123]' type='field' />
          <folder-item name='[Calculation_1950269783757451269]' type='field' />
          <folder-item name='[Calculation_1950269783757680646]' type='field' />
          <folder-item name='[Calculation_1950269783758200839]' type='field' />
          <folder-item name='[Calculation_1950269783758327816]' type='field' />
          <folder-item name='[Calculation_1950269783760781321]' type='field' />
          <folder-item name='[Calculation_1950269783760994314]' type='field' />
          <folder-item name='[GMV]' type='field' />
          <folder-item name='[商家实收]' type='field' />
          <folder-item name='[无效订单数]' type='field' />
          <folder-item name='[有效订单数]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5E7C2E5CFF4F42F4B203975BE6000384]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='自然流量占比' />
      <command command='tsc:brush'>
        <param name='field-captions' value='日期 (Days)' />
        <param name='target' value='自然流量占比' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Year' name='[yr:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01s8uwi0awxc9e13dnra40k43t7q].[yr:日期:ok]</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='分级数据下钻'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[品牌id]' derivation='None' name='[none:品牌id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[门店id]' derivation='None' name='[none:门店id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[门店id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01s8uwi0awxc9e13dnra40k43t7q].[none:品牌id:ok] / ([federated.01s8uwi0awxc9e13dnra40k43t7q].[none:品牌名称:nk] / ([federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk] / ([federated.01s8uwi0awxc9e13dnra40k43t7q].[none:平台:nk] / [federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店id:ok]))))</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:GMV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='成本趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column caption='补贴占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783756644356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商家补贴])/SUM([GMV])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家补贴]' derivation='Sum' name='[sum:商家补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783756644356]' derivation='User' name='[usr:Calculation_1950269783756644356:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:cpc总费用:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:平台补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783756644356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01s8uwi0awxc9e13dnra40k43t7q].[Multiple Values] + [federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783756644356:qk])</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='流量趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column caption='进店/曝光率' datatype='real' default-format='p0.00%' name='[Calculation_1950269783760781321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column caption='下单/进店率' datatype='real' default-format='p0.00%' name='[Calculation_1950269783760994314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
            </column>
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783760781321]' derivation='User' name='[usr:Calculation_1950269783760781321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783760994314]' derivation='User' name='[usr:Calculation_1950269783760994314:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='real' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783760994314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783760781321:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:曝光人数:qk] + [federated.01s8uwi0awxc9e13dnra40k43t7q].[Multiple Values])</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营总揽'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column caption='总订单数' datatype='integer' name='[Calculation_1950269783749693440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([有效订单数])+SUM([无效订单数])' />
            </column>
            <column caption='无效订单率' datatype='real' default-format='p0.00%' name='[Calculation_1950269783750078465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([无效订单数])/[Calculation_1950269783749693440]' />
            </column>
            <column caption='实收占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783750483970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([商家实收])/sum([GMV])' />
            </column>
            <column caption='门店数量' datatype='integer' name='[Calculation_1950269783753605123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([门店名称])' />
            </column>
            <column caption='补贴占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783756644356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([商家补贴])/SUM([GMV])' />
            </column>
            <column caption='自然曝光人数' datatype='real' name='[Calculation_1950269783757451269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([曝光人数])-SUM([cpc曝光人数])' />
            </column>
            <column caption='自然进店人数' datatype='real' name='[Calculation_1950269783757680646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])-SUM([cpc进店人数])' />
            </column>
            <column caption='自然曝光占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783758200839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1950269783757451269]/SUM([曝光人数])' />
            </column>
            <column caption='自然进店占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783758327816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1950269783757680646]/SUM([进店人数])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc曝光人数' datatype='integer' name='[cpc曝光人数]' role='measure' type='quantitative' />
            <column caption='Cpc进店人数' datatype='integer' name='[cpc进店人数]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家补贴]' derivation='Sum' name='[sum:商家补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783749693440]' derivation='User' name='[usr:Calculation_1950269783749693440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783750078465]' derivation='User' name='[usr:Calculation_1950269783750078465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783750483970]' derivation='User' name='[usr:Calculation_1950269783750483970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783753605123]' derivation='User' name='[usr:Calculation_1950269783753605123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783756644356]' derivation='User' name='[usr:Calculation_1950269783756644356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783758200839]' derivation='User' name='[usr:Calculation_1950269783758200839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783758327816]' derivation='User' name='[usr:Calculation_1950269783758327816:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column datatype='real' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column datatype='real' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783753605123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783750483970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783749693440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783750078465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783756644356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758200839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758327816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783753605123:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783750483970:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783749693440:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783750078465:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783756644356:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758200839:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758327816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='自然流量占比'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of 自然曝光人数, 曝光人数, 自然曝光占比, 自然进店人数, 进店人数 and 自然进店占比 for 日期 (Days).  Color shows details about 自然曝光人数, 曝光人数, 自然曝光占比, 自然进店人数, 进店人数 and 自然进店占比.
虽然自然流量占比上升，但整体流量下降，纯自然流量打发仍需谨慎。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column caption='自然曝光人数' datatype='real' name='[Calculation_1950269783757451269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([曝光人数])-SUM([cpc曝光人数])' />
            </column>
            <column caption='自然进店人数' datatype='real' name='[Calculation_1950269783757680646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])-SUM([cpc进店人数])' />
            </column>
            <column caption='自然曝光占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783758200839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1950269783757451269]/SUM([曝光人数])' />
            </column>
            <column caption='自然进店占比' datatype='real' default-format='p0.00%' name='[Calculation_1950269783758327816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1950269783757680646]/SUM([进店人数])' />
            </column>
            <column caption='Cpc曝光人数' datatype='integer' name='[cpc曝光人数]' role='measure' type='quantitative' />
            <column caption='Cpc进店人数' datatype='integer' name='[cpc进店人数]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783757451269]' derivation='User' name='[usr:Calculation_1950269783757451269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783757680646]' derivation='User' name='[usr:Calculation_1950269783757680646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783758200839]' derivation='User' name='[usr:Calculation_1950269783758200839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1950269783758327816]' derivation='User' name='[usr:Calculation_1950269783758327816:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='real' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758200839:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758200839:qk]' z-order='1' />
            <reference-line axis-column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758327816:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758327816:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783757451269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783757680646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:进店人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758200839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758327816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783757451269:qk] + ([federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:曝光人数:qk] + ([federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758200839:qk] + ([federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783757680646:qk] + ([federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:进店人数:qk] + [federated.01s8uwi0awxc9e13dnra40k43t7q].[usr:Calculation_1950269783758327816:qk])))))</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='营收占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;蛙小辣-宝山店&quot;</bucket>
              <bucket>&quot;拌客-武宁路店&quot;</bucket>
              <bucket>&quot;蛙小辣-五角场店&quot;</bucket>
              <bucket>&quot;蛙小辣-虹口足球场店&quot;</bucket>
              <bucket>&quot;蛙小辣-怒江路店&quot;</bucket>
              <bucket>&quot;蛙小辣-真如店&quot;</bucket>
              <bucket>&quot;蛙小辣-龙阳广场店&quot;</bucket>
              <bucket>&quot;蛙小辣-大宁店&quot;</bucket>
              <bucket>&quot;蛙小辣-龙阳路店&quot;</bucket>
              <bucket>&quot;蛙小辣-交大店&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]' />
              <size column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:GMV:qk]' />
              <text column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]' />
              <text column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='营收占比趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[商家实收]' derivation='Sum' name='[pcto:sum:商家实收:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='Month-Trunc' name='[tmn:日期 (Days):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]' />
              <size column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家实收:qk]' />
              <text column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]' />
              <text column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[pcto:sum:商家实收:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s8uwi0awxc9e13dnra40k43t7q].[tmn:日期 (Days):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='营收趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='shop.csv+ (Multiple Connections)' name='federated.01s8uwi0awxc9e13dnra40k43t7q' />
          </datasources>
          <datasource-dependencies datasource='federated.01s8uwi0awxc9e13dnra40k43t7q'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (Days)]' derivation='None' name='[none:日期 (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期 (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='日期' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [日期]))' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s8uwi0awxc9e13dnra40k43t7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s8uwi0awxc9e13dnra40k43t7q].[sum:商家实收:qk]</rows>
        <cols>[federated.01s8uwi0awxc9e13dnra40k43t7q].[none:日期 (Days):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
